error_msg = {}
error_msg['scoreboard'] = {}
error_msg['scoreboard']['400'] = '400 scoreboard not initialized'
error_msg['scoreboard']['409'] = '409 scoreboard is off'
error_msg['scoreboard']['init'] = {}
error_msg['scoreboard']['init']['400'] = '400 already initialized'
error_msg['scoreboard']['init']['409'] = '409 error initializing'
error_msg['shotclock'] = {}
error_msg['shotclock']['init'] = '409 board not initialized with shotClock enabled'
error_msg['secret'] = {}
error_msg['secret']['error'] = 'secret error, secret does not match'
error_msg['secret']['json'] = 'secret error JSON missing'